<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="false"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="PHP error handler Test Suite">
            <directory>./tests/PhpErrorHandler/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/PhpErrorHandler/</directory>
        </whitelist>
    </filter>
    <php>
        <const name="WEB_SERVER_HOST" value="127.0.0.1" />
        <const name="WEB_SERVER_PORT" value="8080" />
        <const name="WEB_SERVER_TIMEOUT" value="30" />
    </php>
</phpunit>
